# Change Log

## [e2.2.0] - 2020-10-19
### Fixed
- Keep compatible with RTS Camera e3.9.3.

### Changed
- Change mechanism in determining AI level.

## [e2.1.5] - 2020-06-01
### Added
- Add Ranged AI lead error option. It's used to aim moving targets.

## [e2.1.4] - 2020-05-25
### Fixed
- Fix config save path.

## [e2.1.3] - 2020-05-23
### Fixed
- Fix config save path.

## [e2.1.2] - 2020-05-23
### Changed
- Change UI description.

- Rename folder.

## [e2.1.1] - 2020-04-19
### Fixed
- Fix UI bug.

## [e2.1.0] - 2020-04-19
### Added
- Add melee and ranged AI difficulty options.

## [e2.0.0] - 2020-04-16
### Changed
- Change Mod name and id.

## [e1.0.8] - 2020-04-13
### Changed
- Enhance melee AI.

## [e1.0.7] - 2020-04-12
### Fixed
- Fix the bug that AI level becomes 0 when AI option is set less than 100.

### Added
- Optimize AI even if changing AI options is not enabled.
  
## [e1.0.6] - 2020-04-12
### Added
- Add config save feature.

### Fixed
- Fix the bug that AI level is multiplied by 100.

## [e1.0.5] - 2020-04-12
### Added
- Add change combat ai feature.

- Add use realistic blocking feature.

